{
    "tokens": {
        "github": "eeeeeeeeeeeeeeeeeee"
    },

    "github": {
        "authorInfo": {
            "name": "Prodigy Source Bot", "email": "sorrythisisafakeemail@gmail.com"
        },
        "repoInfo": {
            "owner": "PatheticMustan", "repo": "ProdigySource"
        }
    },

    "discord": {
        "webhookID": "eeeeeeeeeeeeeeeeeeeeeee",
        "webhookToken": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
    }
}