{
  "name": "prodigysourcebot",
  "version": "1.0.0",
  "description": "bot to archive prodigy gamemin",
  "main": "index.js",
  "dependencies": {
    "@octokit/rest": "^18.0.6",
    "discord.js": "^12.4.1",
    "dotenv": "^8.2.0",
    "js-beautify": "^1.13.0",
    "node-fetch": "^2.6.1",
    "signale-logger": "^1.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PatheticMustan/ProdigySourceBot.git"
  },
  "author": "PatheticMustan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PatheticMustan/ProdigySourceBot/issues"
  },
  "homepage": "https://github.com/PatheticMustan/ProdigySourceBot#readme"
}
